{
  "ConnectionStrings": {
    "ProjectsDb": "Server=tcp:sqlserver-part-1.database.windows.net,1433;Initial Catalog=sqldb-kv6012;Persist Security Info=False;User ID=bishr;Password=PLACEHOLDER;"
  },
  "OpenWeather": {
    "ApiKey":"PLACEHOLDER"},
  "Map": {
    "ApiKey":"PLACEHOLDER"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

